<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pomby</title>
    <link rel="stylesheet" href="app.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id ="root"></div>
    <script src="app.js"></script>
  </body>
</html>
